worker_processes auto;

events {
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

http {

  include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_vary on;
  gzip_comp_level 2;
  gzip_buffers 4 8k;
  gzip_proxied expired no-cache no-store private auth;
  gzip_min_length 1000;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
  text/comma-separated-values
  text/javascript
  application/x-javascript
  application/atom+xml;

  upstream web {
    server web:8080;
  }

  server {

    listen 80 ssl default_server;

    ssl_certificate /etc/letsencrypt/live/shtolets.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shtolets.com/privkey.pem;


    location ~ /static/ {
      root bundle;
    }

    location ~ /media/ {
      root bundle;
    }

    location ~ {
      proxy_connect_timeout 30s;
      proxy_send_timeout 30s;
      proxy_read_timeout 30s;

      proxy_pass http://web;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }

}
